<!DOCTYPE html>
<html>
  <head>
    <title>Dmitriy Khramtsov</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />
    <link rel="icon" href="favicon.ico" type="image/png" />
    <script src='node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js'></script>
    <script>
        if (!window.HTMLImports) {
            HTMLImports={};
        }        
    </script>
    <script type="module">
        import '@polymer/platinum-sw/platinum-sw-register.js'
        import '@polymer/platinum-sw/platinum-sw-cache.js'
        import './components/social-profile/social-profile.js'
        import '@polymer/paper-button/paper-button.js'
    </script>
    <style>
      body {
        --paper-font-common-base_-_font-family: 'Roboto', sans-serif;
        font-family: var(--paper-font-common-base_-_font-family);
      }
      .profile {
        display: block;
        padding-top: 20px;
      }
      .profile img {
        display: block;
        max-width: 100%;
        padding-top: 22px;
      }
      .profile paper-button {
        text-transform: none;
        background: green;
        color: white;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <platinum-sw-register
        auto-register clients-claim skip-waiting reload-on-install
        base-uri="node_modules/@polymer/platinum-sw/platinum-sw">
      <platinum-sw-cache default-cache-strategy="networkFirst"></platinum-sw-cache>
    </platinum-sw-register>
    <social-profile name="Dmitriy Khramtsov"
                    avatar="favicon.ico"
                    mail="mailto:highdn@gmail.com"
                    payment="https://www.paypal.me/highdn">
      <span slot="instagram" class="profile">
        <a href="https://www.instagram.com/highdn/">
          <paper-button raised>https://www.instagram.com/<b>highdn</b></paper-button>
        </a>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3e1hvFBj8aSoBVhDqNsOZjx5oQxeE-SBTnzTwBQGAXRtlHeMmKXk_MrhYuP323H8wtm4T3cN_ExifZNg6zSMyVURPri7N71oKDLKfv4oxHX6s4ziqLQslwSYmUmaHnHobyQgb4VB0tglGGmq6XSo1iu2A=w400-h565-no" />
      </span>
      <span slot="facebook" class="profile">
        <a href="https://www.facebook.com/highdn">
          <paper-button raised>https://www.facebook.com/<b>highdn</b></paper-button>
        </a>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3cR5Oq3DEJobOk-L51CB2FBsHZRMhPWAmcemtu5Bn6Jg0qkOZ132E9LKx7EtDOkh8qg9wD-YKhuRR4jfwmYrPiC12qFexlKzEElapqmodElEypobSJfN1bPHzbr1jBQNr9RogfY9rCb8zJhkJhf_nOUKA=w400-h565-no" />
      </span>
      <span slot="linkedin" class="profile">
        <a href="https://www.linkedin.com/in/highdn">
          <paper-button raised>https://www.linkedin.com/in/<b>highdn</b></paper-button>
        </a>
        <img src="https://lh3.googleusercontent.com/pw/ACtC-3fV4FHH2J9vRnAPspAWHwAHFLHfonzBt_Lcqdko2Ov7z2wUxQBr2tvzibNhG_yCpEmWPqa87KfPQTCLD-nuno1lzQfu00eYEeK11Jx3V2ANmWa0stG5NnszLWS9OiiDBPRxNgevvKc01ONTmhQuzgv1nA=w400-h565-no" />
      </span>
    </social-profile>
  </body>
</html>
